 create table gym_members(
  2  id number(5) primary key,
  3  name varchar2(20) not null,
  4  age number(3) not null check(age>0),
  5  joining_date date not null,
  6  expiration_date date not null,
  7  cost number(9) not null,
  8  city varchar2(30) default 'mumbai' not null,
  9  height number(6) not null check(height>0),
 10  weight number(5) not null check(weight>0),
 11  created_at date default sysdate);

Table created.

SQL>
SQL> insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
  2    (sq_n.nextval,'pratik',21,'11-Oct-2023','11-Oct-2024',20000,'Pune',165,50);

1 row created.

SQL> insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
  2    (sq_n.nextval,'rohit',23,'10-Jun-2023','10-Sep-2023',5000,'akola',170,60);

1 row created.

SQL> insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
  2   (sq_n.nextval,'rahul',28,'1-Oct-2023','1-Oct-2024',25000,'mumbai',190,78);

1 row created.

SQL> insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
  2  (sq_n.nextval,'jayesh',24,'11-Nov-2023','11-May-2024',8000,'mumbai',190,78);

1 row created.

SQL> insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
  2  (sq_n.nextval,'lokesh',24,'11-Jan-2024','11-Mar-2024',6500,'pune',190,78);

1 row created.

SQL> insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
  2  (sq_n.nextval,'sai',20,'10-May-2023','10-Aug-2023',6500,'mumbai',160,58);

1 row created.

SQL> SET LINESIZE 180;
SQL> select * from gym_members;

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
        17 pratik                       21 11-OCT-23 11-OCT-24      20000 Pune                                  165         50 12-OCT-23
        18 rohit                        23 10-JUN-23 10-SEP-23       5000 akola                                 170         60 12-OCT-23
        19 rahul                        28 01-OCT-23 01-OCT-24      25000 mumbai                                190         78 12-OCT-23
        20 jayesh                       24 11-NOV-23 11-MAY-24       8000 mumbai                                190         78 12-OCT-23
        21 lokesh                       24 11-JAN-24 11-MAR-24       6500 pune                                  190         78 12-OCT-23
        22 sai                          20 10-MAY-23 10-AUG-23       6500 mumbai                                160         58 12-OCT-23

6 rows selected.

SQL> select * from gym_members where cost>8000;

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
        17 pratik                       21 11-OCT-23 11-OCT-24      20000 Pune                                  165         50 12-OCT-23
        19 rahul                        28 01-OCT-23 01-OCT-24      25000 mumbai                                190         78 12-OCT-23

SQL> select * from gym_members where city='Pune';

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
        17 pratik                       21 11-OCT-23 11-OCT-24      20000 Pune                                  165         50 12-OCT-23


SQL> select * from gym_members where city='mumbai' and age > 21;

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
        19 rahul                        28 01-OCT-23 01-OCT-24      25000 mumbai                                190         78 12-OCT-23
        20 jayesh                       24 11-NOV-23 11-MAY-24       8000 mumbai                                190         78 12-OCT-23


SQL> select * from gym_members where (expiration_date-joining_date) < 365;

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
        18 rohit                        23 10-JUN-23 10-SEP-23       5000 akola                                 170         60 12-OCT-23
        20 jayesh                       24 11-NOV-23 11-MAY-24       8000 mumbai                                190         78 12-OCT-23
        21 lokesh                       24 11-JAN-24 11-MAR-24       6500 pune                                  190         78 12-OCT-23
        22 sai                          20 10-MAY-23 10-AUG-23       6500 mumbai                                160         58 12-OCT-23

SQL> select * from gym_members where MONTHS_BETWEEN(expiration_date,joining_date) <=3;

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
        18 rohit                        23 10-JUN-23 10-SEP-23       5000 akola                                 170         60 12-OCT-23
        21 lokesh                       24 11-JAN-24 11-MAR-24       6500 pune                                  190         78 12-OCT-23
        22 sai                          20 10-MAY-23 10-AUG-23       6500 mumbai                                160         58 12-OCT-23

SQL> select name, (weight/((height/100)*(height/100))) as bmi from gym_members;

NAME                        BMI
-------------------- ----------
pratik               18.3654729
rohit                20.7612457
rahul                21.6066482
jayesh               21.6066482
lokesh               21.6066482
sai                    22.65625

6 rows selected.

SQL> select name, EXTRACT(YEAR FROM sysdate) - age as BIRTH_YEAR from gym_members where city = 'pune';

NAME                 BIRTH_YEAR
-------------------- ----------
lokesh                     1999

SQL>
